# ProvaAuto

./: .gitignore  README.md
ApiProduto/: ApiProduto.sln
ApiProduto/Api/: Api.csproj  Startup.cs  appsettings.Development.json
ApiProduto/Api/Controllers/: ProdutoController.cs
ApiProduto/Api/Properties/: launchSettings.json
ApiProduto/Business/: Domain.csproj
ApiProduto/Business/Dtos/: ProdutoDto.cs
ApiProduto/Business/Implementation/Classes/: ProdutoService.cs
ApiProduto/Business/Implementation/Interfaces/: IProdutoService.cs
ApiProduto/Business/ORM/: Mapping.cs
ApiProduto/Data/: Data.csproj
ApiProduto/Data/Base/Classes/: RepositoryBase.cs
ApiProduto/Data/Base/Context/: BaseContext.cs  DataContext.cs
ApiProduto/Data/Base/Dto/: Connection.cs
ApiProduto/Data/Base/Interfaces/: IRepositoryBase.cs
ApiProduto/Data/Entities/: Produto.cs
ApiProduto/Data/Repository/Classes/: ProdutoRepository.cs
ApiProduto/Data/Repository/Interfaces/: IProdutoRepository.cs
ApiProduto/IoC/: IoC.cs  IoC.csproj
ApiProduto/IoC/Modules/: DomainModule.cs  RepositoryModule.cs
